<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="images/favicon.png" rel="icon" />
  <title>Bitcoin Cash Token Burner</title>
  <meta name="description"
    content="Tool for burning tokens on Bitcoin Cash">

  <!-- Web Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Stylesheet
============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="/vendor/font-awesome/css/all.min.css" />
  <!-- Owl Carousel -->
  <link rel="stylesheet" type="text/css" href="/vendor/owl.carousel/assets/owl.carousel.min.css" />
  <!-- Template Stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
  <!-- Colors Css -->
  <link id="color-switcher" type="text/css" rel="stylesheet" href="css/color-teal.css" />
  <!-- Mint Css -->
  <link id="color-switcher" type="text/css" rel="stylesheet" href="css/mint.css" />
</head>

<body data-bs-spy="scroll" data-bs-target="#header-nav" data-bs-smooth-scroll="true" data-bs-offset="0" class="hero-bg"
  style="background-image:url('images/bg.png');">

  <!-- Preloader -->
  <div class="preloader preloader-dark">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Document Wrapper
=============================== -->
  <div id="main-wrapper">


    <!-- Header End -->

    <!-- Content
  ======================== -->
    <div id="content" role="main">
      <div class="section mt-5 pb-0">
        <div class="container pt-3">
          <div class="row g-5">

            <!-- mobile  -->

            <!-- Item Image -->
            <div class="col-lg-6 text-center">
              <img id="imageMint" class="img-fluid rounded-5" src="images/logo.jpg" alt="Burning tokens"
                style="max-width: 500px; width: 90%;">
            </div>


            <!-- Item Details  -->
            <div class="noMarginMobile col-lg-6 text-center text-lg-start">
              <!-- desktop  -->
              <h2 class="text-10 text-white fw-600 mb-4">Burn CashTokens</h2>

              <div id="error"></div>

              <!-- Wallet Connect info -->
              <div class="col-12 col-sm-auto text-light mb-4 mt-2" id="connectInfo">
                <p>Provably burn cashtokens on the Bitcoin Cash blockchain with the <a href="https://gitlab.com/dagurval/contract-burner">burner contract</a>.</p>

                <p>
                  Burn address: <span id="contractAddress">loading...</span>
                  <img src="images/contractqr.png" alt="qr code" />

                </p>

              </div>

              <div id="burnable">Loading tokens...</div>


              <!-- Minting Section -->
              <div id="mintSection">
                <!-- Mint Quantity -->

                  <!-- Mint Button -->
                <div class="d-grid">
                  <div id="wrapButton" class="m-1 btn btn-primary btn-lg rounded-pill">Burn</div>
                </div>
                </div>

              </div>

              <div style="color: #aaaaaa; font-size: small">
                <b>Burner Version History:</b>
                <ul>
                  <li>Jun 8 2024 - Added requirement that output should be OP_RETURN. Suggested by <a href="https://bitcoincashresearch.org/t/a-simple-token-burner-contract/1312/2">emergent_reasons</a>.<br />
                    Previous burn contract address: <a href="https://explorer.bitcoinunlimited.info/address/bitcoincash:rwtjz63zn5ht0t3j3l5enhujxfmr6wzrf5sd86jngnutljsrpcfkqq9j0levg">bitcoincash:rwtjz63zn5ht0t3j3l5enhujxfmr6wzrf5sd86jngnutljsrpcfkqq9j0levg</a></br>
                  </li>
                  <li>Jun 5 2024 - Initial relase.</li>
                </ul>
                <ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- Content end -->

    <!-- Back to Top
============================== -->
    <a id="back-to-top" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i
        class="fa fa-chevron-up"></i></a>

    <!-- JavaScript -->
    <script src="js/mint.js" type="module"></script>
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousel -->
    <script src="/vendor/owl.carousel/owl.carousel.min.js"></script>
    <!-- Countdown -->
    <!-- Bootstrap Spinner -->
    <script src="/vendor/bootstrap-spinner/bootstrap-spinner.js"></script>
    <!-- Custom Script -->
    <script src="js/theme.js" type="module"></script>
</body>

</html>
